<!DOCTYPE html>
<html>
	<head>
		<title>Major Breach and Outage Bingo</title>
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
		<style type="text/css">
			body {
				font-family: sans;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}
			h1 {
				margin-bottom: 0;
			}
			table {
				width: min(80vw, 75vh);
				height: min(80vw, 75vh);
			}
			tr {
				height: 20%;
			}
			td {
				width: 20%;
				max-width: 160px;
				height: 20%;
				max-height: 160px;
				border: 1px solid black;
				text-align: center;
				border-radius: 8px;
			}
			td a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			button {
				cursor: pointer;
				padding: 10px;
				background-color: azure;
				border-radius: 4px;
				border: 1px #ccc solid;
			}
			.cell-checked {
				background-color: aquamarine;
			}
			#confetti {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}
			.invis {
				visibility: hidden;
			}
			td div {
				display: flex;
				justify-content: space-evenly;
			}
			td div a {
				width: auto;
				height: auto;
				padding: 2px;
			}
		</style>
	</head>
	<body>
		<canvas id="confetti"></canvas>
		<marquee id="bingo" class="invis"></marquee>
		<h1>Major Breach and Outage Bingo</h1>
		<a href="https://github.com/queer/outage.bingo">Source</a>
		<div id="loading">Loading card...</div>
		<script src="./index.js"></script>
	</body>
</html>
